# springcloud

./: pom.xml
consumer-80/: pom.xml
consumer-80/src/main/java/com/quan/: OrderMain.java
consumer-80/src/main/java/com/quan/config/: ApplicationContextConfig.java
consumer-80/src/main/java/com/quan/controller/: OrderController.java
consumer-80/src/main/java/com/quan/entity/: CommonResult.java  Payment.java
consumer-80/src/main/resources/: application.yml
eureka-7001/src/main/java/com/quan/: Server.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/resources/: application.yml
